TZ=America/Vancouver
HIVEMQ_ADMIN_PORT=6001
MQTT_PORT=1883
HOST_HIVEMQ_LOG_FOLDER=./mqtt-hivemq-edge/logs
HOST_HIVEMQ_CONFIG_FOLDER=./mqtt-hivemq-edge/config
HOST_HIVEMQ_DATA_FOLDER=./mqtt-hivemq-edge/data
HIVEMQ_LOG_FOLDER=/hivemq-edge/logs
HIVEMQ_CONFIG_FOLDER=/hivemq-edge/config
HIVEMQ_DATA_FOLDER=/hivemq-edge/data

TB_HISTORIAN_DIR=./historian-timebase/historian
TB_HISTORIAN_PORT_EXTERNAL=4511

TB_EXPLORER_DIR=./historian-timebase/explorer
TB_EXPLORER_PORT_EXTERNAL=4531