# COMPOSE_PROJECT_NAME=edge
TZ=America/Vancouver
HIVEMQ_ADMIN_PORT=6001
MQTT_PORT=1883
HIVEMQ_LOG_FOLDER=/hivemq-edge/logs
HIVEMQ_CONFIG_FOLDER=/hivemq-edge/config
HIVEMQ_DATA_FOLDER=/hivemq-edge/data
